{
  "name": "affiliate-bot",
  "version": "1.0.0",
  "description": "Affiliate Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon api/index.js",
    "start": "npm run dev",
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install && npm run build",
    "start:all": "npm run build && npm start"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.0",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "nodemon": "^2.0.22"
  },
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}
